// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AutopaySdk
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import AVFoundation
import AudioToolbox
@_exported import AutopaySdk
import Combine
import CommonCrypto
import CoreGraphics
import CoreImage
import CryptoKit
import DeveloperToolsSupport
import Foundation
import OSLog
import ObjectiveC
import PassKit
import Swift
import SwiftUI
import UIKit
import Vision
import VisionKit
import WebKit
import _Concurrency
import _PassKit_SwiftUI
import _StringProcessing
import _SwiftConcurrencyShims
import _WebKit_SwiftUI
@objc public enum APConfigurationError : Swift.Int, Swift.Error {
  case unparsableTokenError
  case authorizationEncryptionError
  case invalidUrlError
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public static var _nsErrorDomain: Swift.String {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers @objcMembers final public class APError : ObjectiveC.NSObject, Swift.Error {
  @objc final public var message: Swift.String? {
    get
  }
  @objc final public let status: AutopaySdk.APErrorEnum
  @objc deinit
}
@objc public enum APErrorEnum : Swift.Int {
  case insufficientStartAmount
  case bankDisabled
  case blockMultipleTransactions
  case blockPaidTransactions
  case outdatedError
  case internalServerError
  case unexpectedError
  case unexpectedFormatError
  case errFieldNotFound
  case errBadClientSource
  case nrParametersError
  case transactionOutdated
  case linkValidityTimeOutdated
  case transactionValidityTimeOutdated
  case multiplyTransaction
  case transactionCanceled
  case multiplyPaidTransaction
  case bankTemporaryMaintenance
  case startAmountOutOfRange
  case nonAccountedLimitExceeded
  case parsingError
  case emptyTransactionError
  case notConfirmedError
  case connectionError
  case generalError
  case ticketUsed
  case wrongTicket
  case ticketExpired
  case emptyGatewaysError
  case invalidUrlError
  case paywayNotFound
  case tokenExpired
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum APRegulationServiceModelObjC : Swift.Int {
  case payer
  case merchant
  @nonobjc public init(_ swift: AutopaySdk.RegulationServiceModel)
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum APRegulationTypeObjC : Swift.Int {
  case `default`
  case recurring
  case dcb
  case psd2
  case rodo
  case privacy
  @nonobjc public init(_ swift: AutopaySdk.RegulationType)
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum APRegulationLabelPlacementObjC : Swift.Int {
  case topOfPage
  case nearPaywall
  case aboveButton
  case bottomOfPage
  @nonobjc public init(_ swift: AutopaySdk.RegulationLabelPlacement)
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @objcMembers public class APRegulationLabelObjC : ObjectiveC.NSObject {
  @objc final public let labelId: Swift.Int
  @objc final public let inputLabel: Swift.String
  final public let placement: AutopaySdk.APRegulationLabelPlacementObjC?
  @objc final public let showCheckbox: Swift.Bool
  @objc final public let checkboxRequired: Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public init(labelId: Swift.Int, inputLabel: Swift.String, placement: AutopaySdk.APRegulationLabelPlacementObjC?, showCheckbox: Swift.Bool, checkboxRequired: Swift.Bool)
  #endif
  @nonobjc convenience public init(from swift: AutopaySdk.APRegulationLabel)
  @objc deinit
}
@objc @objcMembers public class APRegulationObjC : ObjectiveC.NSObject {
  @objc final public let regulationId: Swift.Int
  @objc final public let type: AutopaySdk.APRegulationTypeObjC
  @objc final public let url: Swift.String?
  @objc final public let labels: [AutopaySdk.APRegulationLabelObjC]
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(regulationId: Swift.Int, type: AutopaySdk.APRegulationTypeObjC, url: Swift.String?, labels: [AutopaySdk.APRegulationLabelObjC])
  #endif
  @nonobjc convenience public init(from swift: AutopaySdk.APRegulation)
  @objc deinit
}
@objc @objcMembers public class APRegulationsObjC : ObjectiveC.NSObject {
  @objc final public let serviceModel: AutopaySdk.APRegulationServiceModelObjC
  @objc final public let regulations: [AutopaySdk.APRegulationObjC]
  @objc public init(serviceModel: AutopaySdk.APRegulationServiceModelObjC, regulations: [AutopaySdk.APRegulationObjC])
  @nonobjc convenience public init(from swift: AutopaySdk.APRegulations)
  @objc deinit
}
@objc @objcMembers public class APTransactionStatus : ObjectiveC.NSObject {
  @objc final public let paymentStatus: AutopaySdk.APPaymentStatus
  @objc public init(paymentStatus: AutopaySdk.APPaymentStatus)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class APBankGridStyle : ObjectiveC.NSObject {
  @objc public var columns: Swift.Int
  @objc public var cellHeight: CoreFoundation.CGFloat
  @objc public var radius: CoreFoundation.CGFloat
  @objc public var backgroundColor: AutopaySdk.APColor
  @objc public var checkedBorderColor: AutopaySdk.APColor
  @objc public var uncheckedBorderColor: AutopaySdk.APColor
  @objc override dynamic public init()
  @objc deinit
}
@objc @objcMembers public class APButtonStyle : ObjectiveC.NSObject {
  @objc public var containerColor: AutopaySdk.APColor
  @objc public var containerInactiveColor: AutopaySdk.APColor
  @objc public var borderColor: AutopaySdk.APColor
  @objc public var borderInactiveColor: AutopaySdk.APColor
  @objc public var textStyle: AutopaySdk.APTextStyle
  @objc public var textInactiveStyle: AutopaySdk.APTextStyle
  @objc public var iconColor: AutopaySdk.APColor?
  @objc public var cornerRadius: CoreFoundation.CGFloat
  @objc public var borderWidth: CoreFoundation.CGFloat
  @objc public var minHeight: CoreFoundation.CGFloat
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(containerColor: AutopaySdk.APColor, containerInactiveColor: AutopaySdk.APColor, borderColor: AutopaySdk.APColor, borderInactiveColor: AutopaySdk.APColor, textStyle: AutopaySdk.APTextStyle, textInactiveStyle: AutopaySdk.APTextStyle, iconColor: AutopaySdk.APColor? = nil, cornerRadius: CoreFoundation.CGFloat, borderWidth: CoreFoundation.CGFloat, minHeight: CoreFoundation.CGFloat)
  #endif
  @objc public init(style: AutopaySdk.APButtonStyleType)
  @objc deinit
}
@objc public enum APButtonStyleType : Swift.Int {
  case primary
  case secondary
  case tertiary
  case paymentMethod
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @objcMembers public class APCheckboxStyle : ObjectiveC.NSObject {
  @objc public var checkedColor: AutopaySdk.APColor
  @objc public var uncheckedColor: AutopaySdk.APColor
  @objc public var errorColor: AutopaySdk.APColor
  @objc override dynamic public init()
  @objc deinit
}
@objc @objcMembers public class APColor : ObjectiveC.NSObject {
  final public let light: SwiftUICore.Color
  final public let dark: SwiftUICore.Color
  public init(light: SwiftUICore.Color, dark: SwiftUICore.Color)
  @objc public init(light: UIKit.UIColor, dark: UIKit.UIColor)
  public init(light: SwiftUICore.Color)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class APDCCPaymentFormStyle : ObjectiveC.NSObject {
  @objc public var selectedBorderColor: AutopaySdk.APColor
  @objc public var unselectedBorderColor: AutopaySdk.APColor
  @objc public var cellRadius: CoreFoundation.CGFloat
  @objc public var cellBackgroundColor: AutopaySdk.APColor
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class APDialogStyle : ObjectiveC.NSObject {
  @objc public var dialogRadius: CoreFoundation.CGFloat
  @objc public var dialogBackgroundColor: AutopaySdk.APColor
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class APLoaderStyle : ObjectiveC.NSObject {
  @objc public var size: CoreFoundation.CGFloat
  @objc public var color: AutopaySdk.APColor
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class APPaymentMethodTitleStyle : ObjectiveC.NSObject {
  @objc public var backgroundColor: AutopaySdk.APColor
  @objc public var iconColor: AutopaySdk.APColor
  @objc public var textStyle: AutopaySdk.APTextStyle
  @objc public var radius: CoreFoundation.CGFloat
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class APPaymentSummaryStyle : ObjectiveC.NSObject {
  @objc public var backgroundColor: AutopaySdk.APColor
  @objc public var borderColor: AutopaySdk.APColor
  @objc public var dividerColor: AutopaySdk.APColor
  @objc public var borderWidth: CoreFoundation.CGFloat
  @objc public var dividerHeight: CoreFoundation.CGFloat
  @objc public var radius: CoreFoundation.CGFloat
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class APRadioButtonStyle : ObjectiveC.NSObject {
  @objc public var checkedColor: AutopaySdk.APColor
  @objc public var uncheckedColor: AutopaySdk.APColor
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class APSwitchStyle : ObjectiveC.NSObject {
  @objc public var checkedThumbColor: AutopaySdk.APColor
  @objc public var uncheckedThumbColor: AutopaySdk.APColor
  @objc public var checkedTrackColor: AutopaySdk.APColor
  @objc public var uncheckedTrackColor: AutopaySdk.APColor
  @objc public var checkedBorderColor: AutopaySdk.APColor
  @objc public var uncheckedBorderColor: AutopaySdk.APColor
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class APTextInputStyle : ObjectiveC.NSObject {
  @objc public var inputTextStyle: AutopaySdk.APTextStyle
  @objc public var labelTextStyle: AutopaySdk.APTextStyle
  @objc public var errorTextStyle: AutopaySdk.APTextStyle
  @objc public var borderInactiveColor: AutopaySdk.APColor
  @objc public var borderActiveColor: AutopaySdk.APColor
  @objc public var borderErrorColor: AutopaySdk.APColor
  @objc public var backgroundColor: AutopaySdk.APColor
  @objc public var trailingIconsColor: AutopaySdk.APColor
  @objc public var spaceBetweenInputs: CoreFoundation.CGFloat
  @objc public var strokeWidth: CoreFoundation.CGFloat
  @objc public var radius: CoreFoundation.CGFloat
  @objc override dynamic public init()
  @objc deinit
}
@objc @objcMembers public class APTextStyle : ObjectiveC.NSObject {
  @objc public var font: UIKit.UIFont
  @objc public var color: AutopaySdk.APColor
  @objc public init(font: UIKit.UIFont, color: AutopaySdk.APColor)
  @objc convenience public init(font: UIKit.UIFont)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class APTypography : ObjectiveC.NSObject {
  @objc public var labelSmallFont: UIKit.UIFont
  @objc public var labelMediumFont: UIKit.UIFont
  @objc public var labelLargeFont: UIKit.UIFont
  @objc public var labelXLargeFont: UIKit.UIFont
  @objc public var labelSmallBoldFont: UIKit.UIFont
  @objc public var defaultTextColor: AutopaySdk.APColor
  @objc override dynamic public init()
  @objc deinit
}
@objc @objcMembers final public class APConfig : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(token: Swift.String, serviceId: Swift.Int, acceptorId: Swift.Int, applePayMerchantId: Swift.String? = nil, environment: AutopaySdk.APEnvironmentEnum, contextPath: Swift.String? = nil, currencies: [Swift.String]? = nil, countryCode: Swift.String? = nil, defaultRegulationsCode: Swift.String? = nil, regulationsHidden: [AutopaySdk.APGatewayPaymentGroup]? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc convenience public init(token: Swift.String, serviceId: Swift.Int, acceptorId: Swift.Int, applePayMerchantId: Swift.String? = nil, environment: AutopaySdk.APEnvironmentEnum, contextPath: Swift.String? = nil, currencies: [Swift.String]? = nil, countryCode: Swift.String? = nil, defaultRegulationsCode: Swift.String? = nil, regulationsHidden: [Swift.Int])
  #endif
  @objc final public func setToken(token: Swift.String)
  @objc final public func setCurrencies(currencies: [Swift.String])
  @objc final public func setCountryCode(countryCode: Swift.String)
  final public func setRegulationsHidden(hidden: [AutopaySdk.APGatewayPaymentGroup])
  @objc deinit
}
@objc public enum APConfirmation : Swift.Int {
  case confirmed
  case notConfirmed
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers @objcMembers final public class APCurrency : ObjectiveC.NSObject {
  @objc final public var currency: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override final public func isEqual(_ object: Any?) -> Swift.Bool
  #endif
  @objc deinit
}
@objc @objcMembers final public class APCustomerFee : ObjectiveC.NSObject {
  @objc final public var customerFee: Swift.Double {
    get
  }
  @objc final public var receiverName: Swift.String {
    get
  }
  @objc public init(customerFee: Swift.Double, receiverName: Swift.String)
  @objc deinit
}
@objc public enum APEnvironmentEnum : Swift.Int, Swift.RawRepresentable, Swift.CaseIterable {
  case prod
  case dev
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [AutopaySdk.APEnvironmentEnum]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [AutopaySdk.APEnvironmentEnum] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers @objcMembers final public class APGateway : ObjectiveC.NSObject, Swift.Identifiable {
  @objc final public var gatewayId: Swift.Int {
    get
  }
  @objc final public var gatewayName: Swift.String? {
    get
  }
  @objc final public var gatewayType: AutopaySdk.APGatewayType {
    get
  }
  @objc final public var bankName: Swift.String? {
    get
  }
  @objc final public var iconUrl: Swift.String? {
    get
  }
  @objc final public var stateDate: Swift.String? {
    get
  }
  @objc final public var currencyList: [AutopaySdk.APCurrency] {
    get
  }
  @objc final public let id: Foundation.UUID
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override final public func isEqual(_ object: Any?) -> Swift.Bool
  #endif
  public typealias ID = Foundation.UUID
  @objc deinit
}
@objc public enum APGatewayPaymentGroup : Swift.Int, Swift.CaseIterable {
  case blik
  case card
  case bankTransfer
  case visa
  case applePay
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [AutopaySdk.APGatewayPaymentGroup]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [AutopaySdk.APGatewayPaymentGroup] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum APGatewayType : Swift.Int, Swift.RawRepresentable, Swift.CaseIterable, Swift.Codable {
  case blik
  case autoPaymentBlik
  case pbl
  case fastTransaction
  case card
  case autoPaymentCard
  case installments
  case pis
  case ais
  case otp
  case masterPass
  case googlePay
  case visaCheckout
  case applePay
  case bankTransfer
  case autoPaymentDcb
  case visaMobile
  case undefined
  public typealias RawValue = Swift.String
  public var rawValue: AutopaySdk.APGatewayType.RawValue {
    get
  }
  public init(rawValue: AutopaySdk.APGatewayType.RawValue)
  public typealias AllCases = [AutopaySdk.APGatewayType]
  nonisolated public static var allCases: [AutopaySdk.APGatewayType] {
    get
  }
}
@objc @objcMembers final public class APParam : ObjectiveC.NSObject {
  @objc public init(name: Swift.String, value: Swift.String)
  @objc convenience public init(name: Swift.String, value: Swift.String, additionalAttributes: [Swift.String : Swift.String])
  @objc final public func addAdditionalAttribute(key: Swift.String, value: Swift.String)
  @objc deinit
}
@objc public enum APPaymentStatus : Swift.Int {
  case success
  case successMany
  case pending
  case failure
  case unknown = -1
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @objcMembers final public class APProduct : ObjectiveC.NSObject {
  @objc public init(subAmount: Swift.String, params: [AutopaySdk.APParam])
  @objc convenience public init(subAmount: Swift.String, param: AutopaySdk.APParam)
  @objc final public func addParam(_ param: AutopaySdk.APParam)
  @objc deinit
}
@objc @objcMembers final public class APProductList : ObjectiveC.NSObject {
  @objc public init(productList: [AutopaySdk.APProduct])
  @objc convenience public init(product: AutopaySdk.APProduct)
  @objc final public func addProduct(product: AutopaySdk.APProduct)
  @objc deinit
}
@objc public enum APRecurringAcceptanceStateEnum : Swift.Int, Swift.RawRepresentable {
  case accepted
  case notApplicable
  case force
  case unknown
  public typealias RawValue = Swift.String
  public var rawValue: AutopaySdk.APRecurringAcceptanceStateEnum.RawValue {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: AutopaySdk.APRecurringAcceptanceStateEnum.RawValue)
  #endif
}
@objc public enum APRecurringActionEnum : Swift.Int, Swift.RawRepresentable, Swift.Encodable {
  case initWithPayment
  case initWithRefund
  case auto
  case deactivate
  case unknown
  public typealias RawValue = Swift.String
  public var rawValue: AutopaySdk.APRecurringActionEnum.RawValue {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: AutopaySdk.APRecurringActionEnum.RawValue)
  #endif
}
public struct APRegulations : Swift.Equatable {
  public let serviceModel: AutopaySdk.RegulationServiceModel
  public let regulations: [AutopaySdk.APRegulation]
  public static func == (a: AutopaySdk.APRegulations, b: AutopaySdk.APRegulations) -> Swift.Bool
}
public struct APRegulation : Swift.Equatable {
  public let regulationId: Swift.Int
  public let type: AutopaySdk.RegulationType
  public let url: Swift.String?
  public let labels: [AutopaySdk.APRegulationLabel]
  public static func == (a: AutopaySdk.APRegulation, b: AutopaySdk.APRegulation) -> Swift.Bool
}
public struct APRegulationLabel : Swift.Equatable {
  public let labelId: Swift.Int
  public let inputLabel: Swift.String
  public let placement: AutopaySdk.RegulationLabelPlacement?
  public let showCheckbox: Swift.Bool
  public let checkboxRequired: Swift.Bool
  public static func == (a: AutopaySdk.APRegulationLabel, b: AutopaySdk.APRegulationLabel) -> Swift.Bool
}
public enum RegulationServiceModel : Swift.String, Swift.Equatable {
  case payer
  case merchant
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum RegulationType : Swift.String, Swift.Equatable {
  case defaultReg
  case recurring
  case dcb
  case psd2
  case rodo
  case privacy
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum RegulationLabelPlacement : Swift.String, Swift.Equatable {
  case topOfPage
  case nearPaywall
  case aboveButton
  case bottomOfPage
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @objcMembers public class APTransaction : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(orderId: Swift.String? = nil, remoteId: Swift.String? = nil, hash: Swift.String? = nil, serviceId: Swift.String? = nil, messageId: Swift.String? = nil, confirmation: AutopaySdk.APConfirmation? = nil, reason: Swift.String? = nil, paymentStatus: AutopaySdk.APPaymentStatus = .unknown, status: AutopaySdk.APPaymentStatus = .unknown, redirectUrl: Swift.String? = nil)
  #endif
  @objc final public let orderId: Swift.String?
  @objc final public let remoteId: Swift.String?
  @objc final public let transactionHash: Swift.String?
  @objc final public let serviceId: Swift.String?
  @objc final public let messageId: Swift.String?
  final public let confirmation: AutopaySdk.APConfirmation?
  @objc final public let reason: Swift.String?
  @objc final public let paymentStatus: AutopaySdk.APPaymentStatus
  @objc final public let status: AutopaySdk.APPaymentStatus
  @objc final public let redirectUrl: Swift.String?
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class APTransactionData : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public init(amount: Swift.Double)
  @objc convenience public init(amount: Swift.Double, orderId: Swift.String)
  @objc final public func getOrderId() -> Swift.String
  @objc final public func getParams() -> [Swift.String : Any]
  @objc final public func setCustomerEmail(_ customerEmail: Swift.String)
  @objc final public func setCustomerPhone(_ customerPhone: Swift.String)
  @objc final public func setGatewayId(_ gatewayId: Swift.Int)
  @objc final public func setRecurringAction(_ recurringAction: AutopaySdk.APRecurringActionEnum)
  @objc final public func setRecurringAcceptanceState(_ recurringAcceptanceState: AutopaySdk.APRecurringAcceptanceStateEnum)
  @objc final public func addParams(_ customParams: [Swift.String : Swift.String])
  @objc final public func addParam(value: Swift.String, key: Swift.String)
  @objc final public func setProductList(_ products: AutopaySdk.APProductList)
  @objc final public func setApplePayPaymentToken(_ paymentToken: PassKit.PKPaymentToken)
  @objc final public func setBlikCode(_ blikCode: Swift.String)
  @objc final public func setRegulations(regulationsObjc: AutopaySdk.APRegulationsObjC)
  final public func setRegulations(regulations: AutopaySdk.APRegulations)
  @objc deinit
}
public enum APRequestDataParamKey {
  public static let versionSDK: Swift.String
  public static let messageId: Swift.String
  public static let currencies: Swift.String
  public static let serviceId: Swift.String
  public static let currency: Swift.String
  public static let amount: Swift.String
  public static let gatewayId: Swift.String
  public static let language: Swift.String
  public static let orderId: Swift.String
  public static let customerEmail: Swift.String
  public static let customerPhone: Swift.String
  public static let msisdn: Swift.String
  public static let products: Swift.String
  public static let authorizationCode: Swift.String
  public static let recurringAcceptanceState: Swift.String
  public static let recurringAcceptanceId: Swift.String
  public static let recurringAcceptanceTime: Swift.String
  public static let recurringAction: Swift.String
  public static let paymentToken: Swift.String
  public static let walletType: Swift.String
  public static let acceptanceIdSuffix: Swift.String
  public static let acceptanceStateSuffix: Swift.String
  public static let acceptanceTimeSuffix: Swift.String
}
@_Concurrency.MainActor @preconcurrency public struct GatewayImage : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10AutopaySdk12GatewayImageV4bodyQrvp", 0) __
}
@objc final public class APStyleManager : ObjectiveC.NSObject, Combine.ObservableObject {
  @Combine.Published @_projectedValueProperty($typography) final public var typography: AutopaySdk.APTypography {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $typography: Combine.Published<AutopaySdk.APTypography>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($primaryButtonStyle) final public var primaryButtonStyle: AutopaySdk.APButtonStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $primaryButtonStyle: Combine.Published<AutopaySdk.APButtonStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($secondaryButtonStyle) final public var secondaryButtonStyle: AutopaySdk.APButtonStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $secondaryButtonStyle: Combine.Published<AutopaySdk.APButtonStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($tertiaryButtonStyle) final public var tertiaryButtonStyle: AutopaySdk.APButtonStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $tertiaryButtonStyle: Combine.Published<AutopaySdk.APButtonStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($bankGridStyle) final public var bankGridStyle: AutopaySdk.APBankGridStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $bankGridStyle: Combine.Published<AutopaySdk.APBankGridStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($checkboxStyle) final public var checkboxStyle: AutopaySdk.APCheckboxStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $checkboxStyle: Combine.Published<AutopaySdk.APCheckboxStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($dccPaymentFormStyle) final public var dccPaymentFormStyle: AutopaySdk.APDCCPaymentFormStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $dccPaymentFormStyle: Combine.Published<AutopaySdk.APDCCPaymentFormStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($dialogStyle) final public var dialogStyle: AutopaySdk.APDialogStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $dialogStyle: Combine.Published<AutopaySdk.APDialogStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($loaderStyle) final public var loaderStyle: AutopaySdk.APLoaderStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $loaderStyle: Combine.Published<AutopaySdk.APLoaderStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($paymentMethodButtonStyle) final public var paymentMethodButtonStyle: AutopaySdk.APButtonStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $paymentMethodButtonStyle: Combine.Published<AutopaySdk.APButtonStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($paymentMethodTitleStyle) final public var paymentMethodTitleStyle: AutopaySdk.APPaymentMethodTitleStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $paymentMethodTitleStyle: Combine.Published<AutopaySdk.APPaymentMethodTitleStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($paymentSummaryStyle) final public var paymentSummaryStyle: AutopaySdk.APPaymentSummaryStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $paymentSummaryStyle: Combine.Published<AutopaySdk.APPaymentSummaryStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($radioButtonStyle) final public var radioButtonStyle: AutopaySdk.APRadioButtonStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $radioButtonStyle: Combine.Published<AutopaySdk.APRadioButtonStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($switchStyle) final public var switchStyle: AutopaySdk.APSwitchStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $switchStyle: Combine.Published<AutopaySdk.APSwitchStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($textInputStyle) final public var textInputStyle: AutopaySdk.APTextInputStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $textInputStyle: Combine.Published<AutopaySdk.APTextInputStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($errorColor) final public var errorColor: AutopaySdk.APColor {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $errorColor: Combine.Published<AutopaySdk.APColor>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($footerIconsColor) final public var footerIconsColor: AutopaySdk.APColor {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $footerIconsColor: Combine.Published<AutopaySdk.APColor>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(typography: AutopaySdk.APTypography = .init(), primaryButtonStyle: AutopaySdk.APButtonStyle = .init(style: .primary), secondaryButtonStyle: AutopaySdk.APButtonStyle = .init(style: .secondary), tertiaryButtonStyle: AutopaySdk.APButtonStyle = .init(style: .tertiary), bankGridStyle: AutopaySdk.APBankGridStyle = .init(), checkboxStyle: AutopaySdk.APCheckboxStyle = .init(), dccPaymentFormStyle: AutopaySdk.APDCCPaymentFormStyle = .init(), dialogStyle: AutopaySdk.APDialogStyle = .init(), loaderStyle: AutopaySdk.APLoaderStyle = .init(), paymentMethodButtonStyle: AutopaySdk.APButtonStyle = .init(style: .paymentMethod), paymentMethodTitleStyle: AutopaySdk.APPaymentMethodTitleStyle = .init(), paymentSummaryStyle: AutopaySdk.APPaymentSummaryStyle = .init(), radioButtonStyle: AutopaySdk.APRadioButtonStyle = .init(), switchStyle: AutopaySdk.APSwitchStyle = .init(), textInputStyle: AutopaySdk.APTextInputStyle = .init(), errorColor: AutopaySdk.APColor? = nil, footerIconsColor: AutopaySdk.APColor? = nil)
  #endif
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func hideKeyboardOnTap() -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func customScaledFont(_ font: UIKit.UIFont) -> some SwiftUICore.View
  
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class APGatewayBaseViewModelData : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(config: AutopaySdk.APConfig, amount: Swift.Double, summary: Swift.String? = nil, customerEmail: Swift.String? = nil, customerPhone: Swift.String? = nil, blikContentHeaderTitle: Swift.String? = nil, bankContentHeaderTitle: Swift.String? = nil, paymentViewCallback: AutopaySdk.APPPaymentViewCallback? = nil, payTappedCallback: AutopaySdk.APPayTappedCallback? = nil, customerFeeDidUpdatedCallback: AutopaySdk.APCustomerFeeDidUpdatedCallback? = nil, tokenExpiredCallback: AutopaySdk.APTokenExpiredCallback? = nil)
  #endif
  @objc deinit
}
public struct RegulationsModel {
}
public typealias APPPaymentViewCallback = (_ result: AutopaySdk.APTransaction?, _ error: AutopaySdk.APError?) -> Swift.Void
public typealias APPWebViewCallback = (_ result: AutopaySdk.APResult?, _ error: AutopaySdk.APError?) -> Swift.Void
public typealias APPayTappedCallback = (_ paymentGroup: AutopaySdk.APGatewayPaymentGroup, _ gateway: AutopaySdk.APGateway, _ transactionData: AutopaySdk.APTransactionData) -> Swift.Void
public typealias APCustomerFeeDidUpdatedCallback = (_ customerFee: AutopaySdk.APCustomerFee?) -> Swift.Void
public typealias APTokenExpiredCallback = (_ error: AutopaySdk.APError?) -> Swift.Void
@objc @_hasMissingDesignatedInitializers @objcMembers @_Concurrency.MainActor @preconcurrency final public class APGatewayListContainerView : UIKit.UIView {
  @objc @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, styleManager: AutopaySdk.APStyleManager = .init(), excludedGatewayPaymentGroups: [Swift.Int], selectedPaymentGroupHandler: @escaping (AutopaySdk.APGatewayPaymentGroup) -> Swift.Void, deselectedPaymentGroupHandler: @escaping () -> Swift.Void, sizeChanged: @escaping (CoreFoundation.CGSize) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency convenience public init(data: AutopaySdk.APGatewayBaseViewModelData, styleManager: AutopaySdk.APStyleManager = .init(), excludedGatewayPaymentGroups: [AutopaySdk.APGatewayPaymentGroup], selectedPaymentGroupHandler: @escaping (AutopaySdk.APGatewayPaymentGroup) -> Swift.Void, deselectedPaymentGroupHandler: @escaping () -> Swift.Void)
  @objc @_Concurrency.MainActor @preconcurrency final public func attach(to parent: UIKit.UIViewController)
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct APGatewayListView : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, excludedGatewayPaymentGroups: [AutopaySdk.APGatewayPaymentGroup] = [], selectedPaymentGroupHandler: @escaping (AutopaySdk.APGatewayPaymentGroup?) -> Swift.Void, sizeChanged: ((CoreFoundation.CGSize) -> Swift.Void)? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10AutopaySdk17APGatewayListViewV4bodyQrvp", 0) __
}
@objc @_hasMissingDesignatedInitializers @objcMembers @_Concurrency.MainActor @preconcurrency final public class APApplePayGatewayContainerView : UIKit.UIView {
  @objc @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, styleManager: AutopaySdk.APStyleManager = .init(), sizeChanged: @escaping (CoreFoundation.CGSize) -> Swift.Void)
  @objc @_Concurrency.MainActor @preconcurrency final public func attach(to parent: UIKit.UIViewController)
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct APApplePayGatewayView : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, sizeChanged: ((CoreFoundation.CGSize) -> Swift.Void)? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10AutopaySdk21APApplePayGatewayViewV4bodyQrvp", 0) __
}
@objc @_hasMissingDesignatedInitializers @objcMembers @_Concurrency.MainActor @preconcurrency final public class APBankTransferGatewayContainerView : UIKit.UIView {
  @objc @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, styleManager: AutopaySdk.APStyleManager = .init(), sizeChanged: @escaping (CoreFoundation.CGSize) -> Swift.Void)
  @objc @_Concurrency.MainActor @preconcurrency final public func attach(to parent: UIKit.UIViewController)
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct APBankTransferGatewayView : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, sizeChanged: ((CoreFoundation.CGSize) -> Swift.Void)? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10AutopaySdk25APBankTransferGatewayViewV4bodyQrvp", 0) __
}
@objc @_hasMissingDesignatedInitializers @objcMembers @_Concurrency.MainActor @preconcurrency final public class APBlikGatewayContainerView : UIKit.UIView {
  @objc @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, styleManager: AutopaySdk.APStyleManager = .init(), sizeChanged: @escaping (CoreFoundation.CGSize) -> Swift.Void)
  @objc @_Concurrency.MainActor @preconcurrency final public func attach(to parent: UIKit.UIViewController)
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct APBlikGatewayView : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, sizeChanged: ((CoreFoundation.CGSize) -> Swift.Void)? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10AutopaySdk17APBlikGatewayViewV4bodyQrvp", 0) __
}
@objc @_hasMissingDesignatedInitializers @objcMembers @_Concurrency.MainActor @preconcurrency final public class APCardActivationGatewayContainerView : UIKit.UIView {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency public init(apConfig: AutopaySdk.APConfig, styleManager: AutopaySdk.APStyleManager = .init(), payTappedCallback: AutopaySdk.APPayTappedCallback? = nil, doneTappedCallback: AutopaySdk.APPWebViewCallback? = nil, tokenExpiredCallback: AutopaySdk.APTokenExpiredCallback? = nil)
  #endif
  @objc @_Concurrency.MainActor @preconcurrency final public func attach(to parent: UIKit.UIViewController)
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct APCardActivationGatewayView : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(apConfig: AutopaySdk.APConfig, payTappedCallback: AutopaySdk.APPayTappedCallback? = nil, doneTappedCallback: AutopaySdk.APPWebViewCallback? = nil, tokenExpiredCallback: AutopaySdk.APTokenExpiredCallback? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10AutopaySdk27APCardActivationGatewayViewV4bodyQrvp", 0) __
}
@objc @_hasMissingDesignatedInitializers @objcMembers @_Concurrency.MainActor @preconcurrency final public class APCardGatewayContainerView : UIKit.UIView {
  @objc @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, styleManager: AutopaySdk.APStyleManager = .init(), sizeChanged: @escaping (CoreFoundation.CGSize) -> Swift.Void)
  @objc @_Concurrency.MainActor @preconcurrency final public func attach(to parent: UIKit.UIViewController)
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct APCardGatewayView : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, sizeChanged: ((CoreFoundation.CGSize) -> Swift.Void)? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10AutopaySdk17APCardGatewayViewV4bodyQrvp", 0) __
}
@objc @_hasMissingDesignatedInitializers @objcMembers @_Concurrency.MainActor @preconcurrency final public class APVisaGatewayContainerView : UIKit.UIView {
  @objc @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, styleManager: AutopaySdk.APStyleManager = .init(), sizeChanged: @escaping (CoreFoundation.CGSize) -> Swift.Void)
  @objc @_Concurrency.MainActor @preconcurrency final public func attach(to parent: UIKit.UIViewController)
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct APVisaGatewayView : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, sizeChanged: ((CoreFoundation.CGSize) -> Swift.Void)? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10AutopaySdk17APVisaGatewayViewV4bodyQrvp", 0) __
}
public struct PaymentSummaryModel {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(summary: Swift.String, amount: Swift.Double, customerFee: AutopaySdk.APCustomerFee? = nil, currencySymbol: Swift.String)
  #endif
}

@_Concurrency.MainActor final public class PaymentSummaryViewModel : Combine.ObservableObject {
  @_Concurrency.MainActor public init(model: AutopaySdk.PaymentSummaryModel)
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct WebView : SwiftUI.UIViewRepresentable {
  @_Concurrency.MainActor @preconcurrency public init(url: Foundation.URL, transactionCallback: @escaping AutopaySdk.APPWebViewCallback)
  @_Concurrency.MainActor @preconcurrency public func makeCoordinator() -> AutopaySdk.WebViewCoordinator
  @_Concurrency.MainActor @preconcurrency public func makeUIView(context: AutopaySdk.WebView.Context) -> WebKit.WKWebView
  @_Concurrency.MainActor @preconcurrency public func updateUIView(_: WebKit.WKWebView, context _: AutopaySdk.WebView.Context)
  public typealias Body = Swift.Never
  public typealias Coordinator = AutopaySdk.WebViewCoordinator
  public typealias UIViewType = WebKit.WKWebView
}
@objc @_hasMissingDesignatedInitializers @objcMembers @_Concurrency.MainActor @preconcurrency final public class WebViewContainerView : UIKit.UIView {
  @objc @_Concurrency.MainActor @preconcurrency public init(url: Foundation.URL, transactionCallback: @escaping AutopaySdk.APPWebViewCallback)
  @objc @_Concurrency.MainActor @preconcurrency final public func attach(to parent: UIKit.UIViewController)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class WebViewCoordinator : ObjectiveC.NSObject, WebKit.WKNavigationDelegate {
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_: WebKit.WKWebView, decidePolicyFor navigationResponse: WebKit.WKNavigationResponse, decisionHandler: @escaping (WebKit.WKNavigationResponsePolicy) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_ webView: WebKit.WKWebView, didFailProvisionalNavigation _: WebKit.WKNavigation!, withError error: any Swift.Error)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init()
  @objc deinit
}
extension AutopaySdk.WebViewCoordinator : WebKit.WKUIDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, createWebViewWith configuration: WebKit.WKWebViewConfiguration, for _: WebKit.WKNavigationAction, windowFeatures _: WebKit.WKWindowFeatures) -> WebKit.WKWebView?
  #endif
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webViewDidClose(_ webView: WebKit.WKWebView)
}
@objc @_hasMissingDesignatedInitializers final public class APResult : ObjectiveC.NSObject {
  final public let status: AutopaySdk.APPaymentStatus
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class APLog : ObjectiveC.NSObject {
  @objc public static var SHOW_LOG: Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@objc final public class Autopay : ObjectiveC.NSObject {
  public init(config: AutopaySdk.APConfig)
  #if compiler(>=5.3) && $NonescapableTypes
  final public class func getSdkVersion() -> Swift.String?
  #endif
  @_Concurrency.MainActor final public func getGatewayList() async throws -> [AutopaySdk.APGateway]
  @_Concurrency.MainActor final public func getCustomerFee(gatewayId: Swift.Int, amount: Swift.Double) async throws -> AutopaySdk.APCustomerFee
  @_Concurrency.MainActor final public func getRegulations(gatewayId: Swift.Int) async throws -> AutopaySdk.APRegulations
  @_Concurrency.MainActor final public func startTransaction(transactionData: AutopaySdk.APTransactionData) async throws -> AutopaySdk.APTransaction
  @_Concurrency.MainActor final public func getTransactionStatus(orderId: Swift.String) async throws -> AutopaySdk.APTransactionStatus
  @objc deinit
}
@objc @objcMembers public class AutopayObjC : ObjectiveC.NSObject {
  @objc public init(config: AutopaySdk.APConfig)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public class func getSdkVersion() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func getGatewayList(completion: @escaping ([AutopaySdk.APGateway]?, Foundation.NSError?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func getCustomerFee(gatewayId: Swift.Int, amount: Swift.Double, completion: @escaping (AutopaySdk.APCustomerFee?, Foundation.NSError?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func getRegulations(gatewayId: Swift.Int, completion: @escaping (AutopaySdk.APRegulationsObjC?, Foundation.NSError?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func startTransaction(transactionData: AutopaySdk.APTransactionData, completion: @escaping (AutopaySdk.APTransaction?, Foundation.NSError?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func getTransactionStatus(orderId: Swift.String, completion: @escaping (AutopaySdk.APTransactionStatus?, Foundation.NSError?) -> Swift.Void)
  #endif
  @objc public func getConfig() -> AutopaySdk.APConfig
  @objc deinit
}
extension AutopaySdk.APConfigurationError : Swift.Equatable {}
extension AutopaySdk.APConfigurationError : Swift.Hashable {}
extension AutopaySdk.APConfigurationError : Swift.RawRepresentable {}
extension AutopaySdk.APErrorEnum : Swift.Equatable {}
extension AutopaySdk.APErrorEnum : Swift.Hashable {}
extension AutopaySdk.APErrorEnum : Swift.RawRepresentable {}
extension AutopaySdk.APRegulationServiceModelObjC : Swift.Equatable {}
extension AutopaySdk.APRegulationServiceModelObjC : Swift.Hashable {}
extension AutopaySdk.APRegulationServiceModelObjC : Swift.RawRepresentable {}
extension AutopaySdk.APRegulationTypeObjC : Swift.Equatable {}
extension AutopaySdk.APRegulationTypeObjC : Swift.Hashable {}
extension AutopaySdk.APRegulationTypeObjC : Swift.RawRepresentable {}
extension AutopaySdk.APRegulationLabelPlacementObjC : Swift.Equatable {}
extension AutopaySdk.APRegulationLabelPlacementObjC : Swift.Hashable {}
extension AutopaySdk.APRegulationLabelPlacementObjC : Swift.RawRepresentable {}
extension AutopaySdk.APButtonStyleType : Swift.Equatable {}
extension AutopaySdk.APButtonStyleType : Swift.Hashable {}
extension AutopaySdk.APButtonStyleType : Swift.RawRepresentable {}
extension AutopaySdk.APConfirmation : Swift.Equatable {}
extension AutopaySdk.APConfirmation : Swift.Hashable {}
extension AutopaySdk.APConfirmation : Swift.RawRepresentable {}
extension AutopaySdk.APEnvironmentEnum : Swift.Equatable {}
extension AutopaySdk.APEnvironmentEnum : Swift.Hashable {}
extension AutopaySdk.APGatewayPaymentGroup : Swift.Equatable {}
extension AutopaySdk.APGatewayPaymentGroup : Swift.Hashable {}
extension AutopaySdk.APGatewayPaymentGroup : Swift.RawRepresentable {}
extension AutopaySdk.APGatewayType : Swift.Equatable {}
extension AutopaySdk.APGatewayType : Swift.Hashable {}
extension AutopaySdk.APPaymentStatus : Swift.Equatable {}
extension AutopaySdk.APPaymentStatus : Swift.Hashable {}
extension AutopaySdk.APPaymentStatus : Swift.RawRepresentable {}
extension AutopaySdk.APRecurringAcceptanceStateEnum : Swift.Equatable {}
extension AutopaySdk.APRecurringAcceptanceStateEnum : Swift.Hashable {}
extension AutopaySdk.APRecurringActionEnum : Swift.Equatable {}
extension AutopaySdk.APRecurringActionEnum : Swift.Hashable {}
extension AutopaySdk.RegulationServiceModel : Swift.Hashable {}
extension AutopaySdk.RegulationServiceModel : Swift.RawRepresentable {}
extension AutopaySdk.RegulationType : Swift.Hashable {}
extension AutopaySdk.RegulationType : Swift.RawRepresentable {}
extension AutopaySdk.RegulationLabelPlacement : Swift.Hashable {}
extension AutopaySdk.RegulationLabelPlacement : Swift.RawRepresentable {}
extension AutopaySdk.GatewayImage : Swift.Sendable {}
extension AutopaySdk.APGatewayListView : Swift.Sendable {}
extension AutopaySdk.APApplePayGatewayView : Swift.Sendable {}
extension AutopaySdk.APBankTransferGatewayView : Swift.Sendable {}
extension AutopaySdk.APBlikGatewayView : Swift.Sendable {}
extension AutopaySdk.APCardActivationGatewayView : Swift.Sendable {}
extension AutopaySdk.APCardGatewayView : Swift.Sendable {}
extension AutopaySdk.APVisaGatewayView : Swift.Sendable {}
extension AutopaySdk.PaymentSummaryViewModel : Swift.Sendable {}
extension AutopaySdk.WebView : Swift.Sendable {}
extension AutopaySdk.WebViewCoordinator : Swift.Sendable {}
