// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.2 effective-5.10 (swiftlang-6.3.2.1.108 clang-2100.1.1.101)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AutopaySdk
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.2
import AVFoundation
import AudioToolbox
@_exported import AutopaySdk
import Combine
import CommonCrypto
import CoreGraphics
import CoreImage
import CryptoKit
import DeveloperToolsSupport
import Foundation
import OSLog
import ObjectiveC
import PassKit
import Swift
import SwiftUI
import UIKit
import Vision
import VisionKit
import WebKit
import _Concurrency
import _PassKit_SwiftUI
import _StringProcessing
import _SwiftConcurrencyShims
import _WebKit_SwiftUI
public enum APConfigurationError : Swift.Int, Swift.Error {
  case unparsableTokenError
  case authorizationEncryptionError
  case invalidUrlError
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers final public class APError : ObjectiveC.NSObject, Swift.Error {
  final public var message: Swift.String? {
    get
  }
  final public let status: AutopaySdk.APErrorEnum
  @objc deinit
}
public enum APErrorEnum : Swift.Int {
  case insufficientStartAmount
  case bankDisabled
  case blockMultipleTransactions
  case blockPaidTransactions
  case outdatedError
  case internalServerError
  case unexpectedError
  case unexpectedFormatError
  case errFieldNotFound
  case errBadClientSource
  case nrParametersError
  case transactionOutdated
  case linkValidityTimeOutdated
  case transactionValidityTimeOutdated
  case multiplyTransaction
  case transactionCanceled
  case multiplyPaidTransaction
  case bankTemporaryMaintenance
  case startAmountOutOfRange
  case nonAccountedLimitExceeded
  case parsingError
  case emptyTransactionError
  case notConfirmedError
  case connectionError
  case generalError
  case ticketUsed
  case wrongTicket
  case ticketExpired
  case emptyGatewaysError
  case invalidUrlError
  case paywayNotFound
  case tokenExpired
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class APTransactionStatus : ObjectiveC.NSObject {
  final public let paymentStatus: AutopaySdk.APPaymentStatus
  public init(paymentStatus: AutopaySdk.APPaymentStatus)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class APBankGridStyle : ObjectiveC.NSObject {
  public var columns: Swift.Int
  public var cellHeight: CoreFoundation.CGFloat
  public var radius: CoreFoundation.CGFloat
  public var backgroundColor: AutopaySdk.APColor
  public var checkedBorderColor: AutopaySdk.APColor
  public var uncheckedBorderColor: AutopaySdk.APColor
  @objc override dynamic public init()
  @objc deinit
}
@objc public class APButtonStyle : ObjectiveC.NSObject {
  public var containerColor: AutopaySdk.APColor
  public var containerInactiveColor: AutopaySdk.APColor
  public var borderColor: AutopaySdk.APColor
  public var borderInactiveColor: AutopaySdk.APColor
  public var textStyle: AutopaySdk.APTextStyle
  public var textInactiveStyle: AutopaySdk.APTextStyle
  public var iconColor: AutopaySdk.APColor?
  public var cornerRadius: CoreFoundation.CGFloat
  public var borderWidth: CoreFoundation.CGFloat
  public var minHeight: CoreFoundation.CGFloat
  public init(containerColor: AutopaySdk.APColor, containerInactiveColor: AutopaySdk.APColor, borderColor: AutopaySdk.APColor, borderInactiveColor: AutopaySdk.APColor, textStyle: AutopaySdk.APTextStyle, textInactiveStyle: AutopaySdk.APTextStyle, iconColor: AutopaySdk.APColor? = nil, cornerRadius: CoreFoundation.CGFloat, borderWidth: CoreFoundation.CGFloat, minHeight: CoreFoundation.CGFloat)
  public init(style: AutopaySdk.APButtonStyleType)
  @objc deinit
}
public enum APButtonStyleType : Swift.Int {
  case primary
  case secondary
  case tertiary
  case paymentMethod
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class APCheckboxStyle : ObjectiveC.NSObject {
  public var checkedColor: AutopaySdk.APColor
  public var uncheckedColor: AutopaySdk.APColor
  public var errorColor: AutopaySdk.APColor
  @objc override dynamic public init()
  @objc deinit
}
@objc public class APColor : ObjectiveC.NSObject {
  final public let light: SwiftUICore.Color
  final public let dark: SwiftUICore.Color
  public init(light: SwiftUICore.Color, dark: SwiftUICore.Color)
  public init(light: UIKit.UIColor, dark: UIKit.UIColor)
  public init(light: SwiftUICore.Color)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class APDCCPaymentFormStyle : ObjectiveC.NSObject {
  public var selectedBorderColor: AutopaySdk.APColor
  public var unselectedBorderColor: AutopaySdk.APColor
  public var cellRadius: CoreFoundation.CGFloat
  public var cellBackgroundColor: AutopaySdk.APColor
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class APDialogStyle : ObjectiveC.NSObject {
  public var dialogRadius: CoreFoundation.CGFloat
  public var dialogBackgroundColor: AutopaySdk.APColor
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class APLoaderStyle : ObjectiveC.NSObject {
  public var size: CoreFoundation.CGFloat
  public var color: AutopaySdk.APColor
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class APPaymentMethodTitleStyle : ObjectiveC.NSObject {
  public var backgroundColor: AutopaySdk.APColor
  public var iconColor: AutopaySdk.APColor
  public var textStyle: AutopaySdk.APTextStyle
  public var radius: CoreFoundation.CGFloat
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class APPaymentSummaryStyle : ObjectiveC.NSObject {
  public var backgroundColor: AutopaySdk.APColor
  public var borderColor: AutopaySdk.APColor
  public var dividerColor: AutopaySdk.APColor
  public var borderWidth: CoreFoundation.CGFloat
  public var dividerHeight: CoreFoundation.CGFloat
  public var radius: CoreFoundation.CGFloat
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class APRadioButtonStyle : ObjectiveC.NSObject {
  public var checkedColor: AutopaySdk.APColor
  public var uncheckedColor: AutopaySdk.APColor
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class APSwitchStyle : ObjectiveC.NSObject {
  public var checkedThumbColor: AutopaySdk.APColor
  public var uncheckedThumbColor: AutopaySdk.APColor
  public var checkedTrackColor: AutopaySdk.APColor
  public var uncheckedTrackColor: AutopaySdk.APColor
  public var checkedBorderColor: AutopaySdk.APColor
  public var uncheckedBorderColor: AutopaySdk.APColor
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class APTextInputStyle : ObjectiveC.NSObject {
  public var inputTextStyle: AutopaySdk.APTextStyle
  public var labelTextStyle: AutopaySdk.APTextStyle
  public var errorTextStyle: AutopaySdk.APTextStyle
  public var borderInactiveColor: AutopaySdk.APColor
  public var borderActiveColor: AutopaySdk.APColor
  public var borderErrorColor: AutopaySdk.APColor
  public var backgroundColor: AutopaySdk.APColor
  public var trailingIconsColor: AutopaySdk.APColor
  public var spaceBetweenInputs: CoreFoundation.CGFloat
  public var strokeWidth: CoreFoundation.CGFloat
  public var radius: CoreFoundation.CGFloat
  @objc override dynamic public init()
  @objc deinit
}
@objc public class APTextStyle : ObjectiveC.NSObject {
  public var font: UIKit.UIFont
  public var color: AutopaySdk.APColor
  public init(font: UIKit.UIFont, color: AutopaySdk.APColor)
  convenience public init(font: UIKit.UIFont)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class APTypography : ObjectiveC.NSObject {
  public var labelSmallFont: UIKit.UIFont
  public var labelMediumFont: UIKit.UIFont
  public var labelLargeFont: UIKit.UIFont
  public var labelXLargeFont: UIKit.UIFont
  public var labelSmallBoldFont: UIKit.UIFont
  public var defaultTextColor: AutopaySdk.APColor
  @objc override dynamic public init()
  @objc deinit
}
@objc final public class APConfig : ObjectiveC.NSObject {
  public init(token: Swift.String, serviceId: Swift.Int, acceptorId: Swift.Int, applePayMerchantId: Swift.String? = nil, environment: AutopaySdk.APEnvironmentEnum, contextPath: Swift.String? = nil, currencies: [Swift.String]? = nil, countryCode: Swift.String? = nil, defaultRegulationsCode: Swift.String? = nil, regulationsHidden: [AutopaySdk.APGatewayPaymentGroup]? = nil, useWebBlik: Swift.Bool = false)
  final public func setToken(token: Swift.String)
  final public func setCurrencies(currencies: [Swift.String])
  final public func setCountryCode(countryCode: Swift.String)
  final public func setRegulationsHidden(hidden: [AutopaySdk.APGatewayPaymentGroup])
  @objc deinit
}
public enum APConfirmation : Swift.Int {
  case confirmed
  case notConfirmed
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers final public class APCurrency : ObjectiveC.NSObject {
  final public var currency: Swift.String {
    get
  }
  @objc override final public func isEqual(_ object: Any?) -> Swift.Bool
  @objc deinit
}
@objc final public class APCustomerFee : ObjectiveC.NSObject {
  final public var customerFee: Swift.Double {
    get
  }
  final public var receiverName: Swift.String {
    get
  }
  public init(customerFee: Swift.Double, receiverName: Swift.String)
  @objc deinit
}
public enum APEnvironmentEnum : Swift.Int, Swift.RawRepresentable, Swift.CaseIterable {
  case prod
  case dev
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [AutopaySdk.APEnvironmentEnum]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [AutopaySdk.APEnvironmentEnum] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers final public class APGateway : ObjectiveC.NSObject, Swift.Identifiable {
  final public var gatewayId: Swift.Int {
    get
  }
  final public var gatewayName: Swift.String? {
    get
  }
  final public var gatewayType: AutopaySdk.APGatewayType {
    get
  }
  final public var bankName: Swift.String? {
    get
  }
  final public var iconUrl: Swift.String? {
    get
  }
  final public var stateDate: Swift.String? {
    get
  }
  final public var currencyList: [AutopaySdk.APCurrency] {
    get
  }
  final public let id: Foundation.UUID
  @objc override final public func isEqual(_ object: Any?) -> Swift.Bool
  public typealias ID = Foundation.UUID
  @objc deinit
}
public enum APGatewayPaymentGroup : Swift.Int, Swift.CaseIterable {
  case blik
  case card
  case bankTransfer
  case visa
  case applePay
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [AutopaySdk.APGatewayPaymentGroup]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [AutopaySdk.APGatewayPaymentGroup] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public enum APGatewayType : Swift.Int, Swift.RawRepresentable, Swift.CaseIterable, Swift.Codable {
  case blik
  case autoPaymentBlik
  case pbl
  case fastTransaction
  case card
  case autoPaymentCard
  case installments
  case pis
  case ais
  case otp
  case masterPass
  case googlePay
  case visaCheckout
  case applePay
  case bankTransfer
  case autoPaymentDcb
  case visaMobile
  case undefined
  public typealias RawValue = Swift.String
  public var rawValue: AutopaySdk.APGatewayType.RawValue {
    get
  }
  public init(rawValue: AutopaySdk.APGatewayType.RawValue)
  public typealias AllCases = [AutopaySdk.APGatewayType]
  nonisolated public static var allCases: [AutopaySdk.APGatewayType] {
    get
  }
}
@objc final public class APParam : ObjectiveC.NSObject {
  public init(name: Swift.String, value: Swift.String)
  convenience public init(name: Swift.String, value: Swift.String, additionalAttributes: [Swift.String : Swift.String])
  final public func addAdditionalAttribute(key: Swift.String, value: Swift.String)
  @objc deinit
}
public enum APPaymentStatus : Swift.Int {
  case success
  case successMany
  case pending
  case failure
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc final public class APProduct : ObjectiveC.NSObject {
  public init(subAmount: Swift.String, params: [AutopaySdk.APParam])
  convenience public init(subAmount: Swift.String, param: AutopaySdk.APParam)
  final public func addParam(_ param: AutopaySdk.APParam)
  @objc deinit
}
@objc final public class APProductList : ObjectiveC.NSObject {
  public init(productList: [AutopaySdk.APProduct])
  convenience public init(product: AutopaySdk.APProduct)
  final public func addProduct(product: AutopaySdk.APProduct)
  @objc deinit
}
public enum APRecurringAcceptanceStateEnum : Swift.Int, Swift.RawRepresentable {
  case accepted
  case notApplicable
  case force
  case unknown
  public typealias RawValue = Swift.String
  public var rawValue: AutopaySdk.APRecurringAcceptanceStateEnum.RawValue {
    get
  }
  public init?(rawValue: AutopaySdk.APRecurringAcceptanceStateEnum.RawValue)
}
public enum APRecurringActionEnum : Swift.Int, Swift.RawRepresentable, Swift.Encodable {
  case initWithPayment
  case initWithRefund
  case auto
  case deactivate
  case unknown
  public typealias RawValue = Swift.String
  public var rawValue: AutopaySdk.APRecurringActionEnum.RawValue {
    get
  }
  public init?(rawValue: AutopaySdk.APRecurringActionEnum.RawValue)
}
public struct APRegulations : Swift.Equatable {
  public let serviceModel: AutopaySdk.RegulationServiceModel
  public let regulations: [AutopaySdk.APRegulation]
  public static func == (a: AutopaySdk.APRegulations, b: AutopaySdk.APRegulations) -> Swift.Bool
}
public struct APRegulation : Swift.Equatable {
  public let regulationId: Swift.Int
  public let type: AutopaySdk.RegulationType
  public let url: Swift.String?
  public let labels: [AutopaySdk.APRegulationLabel]
  public static func == (a: AutopaySdk.APRegulation, b: AutopaySdk.APRegulation) -> Swift.Bool
}
public struct APRegulationLabel : Swift.Equatable {
  public let labelId: Swift.Int
  public let inputLabel: Swift.String
  public let placement: AutopaySdk.RegulationLabelPlacement?
  public let showCheckbox: Swift.Bool
  public let checkboxRequired: Swift.Bool
  public static func == (a: AutopaySdk.APRegulationLabel, b: AutopaySdk.APRegulationLabel) -> Swift.Bool
}
public enum RegulationServiceModel : Swift.String, Swift.Equatable {
  case payer
  case merchant
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum RegulationType : Swift.String, Swift.Equatable {
  case defaultReg
  case recurring
  case dcb
  case psd2
  case rodo
  case privacy
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum RegulationLabelPlacement : Swift.String, Swift.Equatable {
  case topOfPage
  case nearPaywall
  case aboveButton
  case bottomOfPage
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc public class APTransaction : ObjectiveC.NSObject {
  public init(orderId: Swift.String? = nil, remoteId: Swift.String? = nil, hash: Swift.String? = nil, serviceId: Swift.String? = nil, messageId: Swift.String? = nil, confirmation: AutopaySdk.APConfirmation? = nil, reason: Swift.String? = nil, paymentStatus: AutopaySdk.APPaymentStatus = .unknown, status: AutopaySdk.APPaymentStatus = .unknown, redirectUrl: Swift.String? = nil)
  final public let orderId: Swift.String?
  final public let remoteId: Swift.String?
  final public let transactionHash: Swift.String?
  final public let serviceId: Swift.String?
  final public let messageId: Swift.String?
  final public let confirmation: AutopaySdk.APConfirmation?
  final public let reason: Swift.String?
  final public let paymentStatus: AutopaySdk.APPaymentStatus
  final public let status: AutopaySdk.APPaymentStatus
  final public let redirectUrl: Swift.String?
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class APTransactionData : ObjectiveC.NSObject {
  @objc override dynamic public init()
  public init(amount: Swift.Double)
  convenience public init(amount: Swift.Double, orderId: Swift.String)
  final public func getOrderId() -> Swift.String
  final public func getParams() -> [Swift.String : Any]
  final public func setCustomerEmail(_ customerEmail: Swift.String)
  final public func setCustomerPhone(_ customerPhone: Swift.String)
  final public func setGatewayId(_ gatewayId: Swift.Int)
  final public func setRecurringAction(_ recurringAction: AutopaySdk.APRecurringActionEnum)
  final public func setRecurringAcceptanceState(_ recurringAcceptanceState: AutopaySdk.APRecurringAcceptanceStateEnum)
  final public func addParams(_ customParams: [Swift.String : Swift.String])
  final public func addParam(value: Swift.String, key: Swift.String)
  final public func setProductList(_ products: AutopaySdk.APProductList)
  final public func setApplePayPaymentToken(_ paymentToken: PassKit.PKPaymentToken)
  final public func setBlikCode(_ blikCode: Swift.String)
  final public func setRegulations(regulations: AutopaySdk.APRegulations)
  @objc deinit
}
public enum APRequestDataParamKey {
  public static let versionSDK: Swift.String
  public static let messageId: Swift.String
  public static let currencies: Swift.String
  public static let serviceId: Swift.String
  public static let currency: Swift.String
  public static let amount: Swift.String
  public static let gatewayId: Swift.String
  public static let language: Swift.String
  public static let orderId: Swift.String
  public static let customerEmail: Swift.String
  public static let customerPhone: Swift.String
  public static let msisdn: Swift.String
  public static let products: Swift.String
  public static let authorizationCode: Swift.String
  public static let recurringAcceptanceState: Swift.String
  public static let recurringAcceptanceId: Swift.String
  public static let recurringAcceptanceTime: Swift.String
  public static let recurringAction: Swift.String
  public static let paymentToken: Swift.String
  public static let walletType: Swift.String
  public static let acceptanceIdSuffix: Swift.String
  public static let acceptanceStateSuffix: Swift.String
  public static let acceptanceTimeSuffix: Swift.String
}
@_Concurrency.MainActor @preconcurrency public struct GatewayImage : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10AutopaySdk12GatewayImageV4bodyQrvp", 0) __
}
@objc final public class APStyleManager : ObjectiveC.NSObject, Combine.ObservableObject {
  @Combine.Published<AutopaySdk.APTypography> @_projectedValueProperty($typography) final public var typography: AutopaySdk.APTypography {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $typography: Combine.Published<AutopaySdk.APTypography>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<AutopaySdk.APButtonStyle> @_projectedValueProperty($primaryButtonStyle) final public var primaryButtonStyle: AutopaySdk.APButtonStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $primaryButtonStyle: Combine.Published<AutopaySdk.APButtonStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<AutopaySdk.APButtonStyle> @_projectedValueProperty($secondaryButtonStyle) final public var secondaryButtonStyle: AutopaySdk.APButtonStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $secondaryButtonStyle: Combine.Published<AutopaySdk.APButtonStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<AutopaySdk.APButtonStyle> @_projectedValueProperty($tertiaryButtonStyle) final public var tertiaryButtonStyle: AutopaySdk.APButtonStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $tertiaryButtonStyle: Combine.Published<AutopaySdk.APButtonStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<AutopaySdk.APBankGridStyle> @_projectedValueProperty($bankGridStyle) final public var bankGridStyle: AutopaySdk.APBankGridStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $bankGridStyle: Combine.Published<AutopaySdk.APBankGridStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<AutopaySdk.APCheckboxStyle> @_projectedValueProperty($checkboxStyle) final public var checkboxStyle: AutopaySdk.APCheckboxStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $checkboxStyle: Combine.Published<AutopaySdk.APCheckboxStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<AutopaySdk.APDCCPaymentFormStyle> @_projectedValueProperty($dccPaymentFormStyle) final public var dccPaymentFormStyle: AutopaySdk.APDCCPaymentFormStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $dccPaymentFormStyle: Combine.Published<AutopaySdk.APDCCPaymentFormStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<AutopaySdk.APDialogStyle> @_projectedValueProperty($dialogStyle) final public var dialogStyle: AutopaySdk.APDialogStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $dialogStyle: Combine.Published<AutopaySdk.APDialogStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<AutopaySdk.APLoaderStyle> @_projectedValueProperty($loaderStyle) final public var loaderStyle: AutopaySdk.APLoaderStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $loaderStyle: Combine.Published<AutopaySdk.APLoaderStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<AutopaySdk.APButtonStyle> @_projectedValueProperty($paymentMethodButtonStyle) final public var paymentMethodButtonStyle: AutopaySdk.APButtonStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $paymentMethodButtonStyle: Combine.Published<AutopaySdk.APButtonStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<AutopaySdk.APPaymentMethodTitleStyle> @_projectedValueProperty($paymentMethodTitleStyle) final public var paymentMethodTitleStyle: AutopaySdk.APPaymentMethodTitleStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $paymentMethodTitleStyle: Combine.Published<AutopaySdk.APPaymentMethodTitleStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<AutopaySdk.APPaymentSummaryStyle> @_projectedValueProperty($paymentSummaryStyle) final public var paymentSummaryStyle: AutopaySdk.APPaymentSummaryStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $paymentSummaryStyle: Combine.Published<AutopaySdk.APPaymentSummaryStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<AutopaySdk.APRadioButtonStyle> @_projectedValueProperty($radioButtonStyle) final public var radioButtonStyle: AutopaySdk.APRadioButtonStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $radioButtonStyle: Combine.Published<AutopaySdk.APRadioButtonStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<AutopaySdk.APSwitchStyle> @_projectedValueProperty($switchStyle) final public var switchStyle: AutopaySdk.APSwitchStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $switchStyle: Combine.Published<AutopaySdk.APSwitchStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<AutopaySdk.APTextInputStyle> @_projectedValueProperty($textInputStyle) final public var textInputStyle: AutopaySdk.APTextInputStyle {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $textInputStyle: Combine.Published<AutopaySdk.APTextInputStyle>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<AutopaySdk.APColor> @_projectedValueProperty($errorColor) final public var errorColor: AutopaySdk.APColor {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $errorColor: Combine.Published<AutopaySdk.APColor>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<AutopaySdk.APColor> @_projectedValueProperty($footerIconsColor) final public var footerIconsColor: AutopaySdk.APColor {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $footerIconsColor: Combine.Published<AutopaySdk.APColor>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public init(typography: AutopaySdk.APTypography = .init(), primaryButtonStyle: AutopaySdk.APButtonStyle = .init(style: .primary), secondaryButtonStyle: AutopaySdk.APButtonStyle = .init(style: .secondary), tertiaryButtonStyle: AutopaySdk.APButtonStyle = .init(style: .tertiary), bankGridStyle: AutopaySdk.APBankGridStyle = .init(), checkboxStyle: AutopaySdk.APCheckboxStyle = .init(), dccPaymentFormStyle: AutopaySdk.APDCCPaymentFormStyle = .init(), dialogStyle: AutopaySdk.APDialogStyle = .init(), loaderStyle: AutopaySdk.APLoaderStyle = .init(), paymentMethodButtonStyle: AutopaySdk.APButtonStyle = .init(style: .paymentMethod), paymentMethodTitleStyle: AutopaySdk.APPaymentMethodTitleStyle = .init(), paymentSummaryStyle: AutopaySdk.APPaymentSummaryStyle = .init(), radioButtonStyle: AutopaySdk.APRadioButtonStyle = .init(), switchStyle: AutopaySdk.APSwitchStyle = .init(), textInputStyle: AutopaySdk.APTextInputStyle = .init(), errorColor: AutopaySdk.APColor? = nil, footerIconsColor: AutopaySdk.APColor? = nil)
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func hideKeyboardOnTap() -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func customScaledFont(_ font: UIKit.UIFont) -> some SwiftUICore.View
  
}
@objc @_hasMissingDesignatedInitializers public class APGatewayBaseViewModelData : ObjectiveC.NSObject {
  public init(config: AutopaySdk.APConfig, amount: Swift.Double, orderId: Swift.String? = nil, summary: Swift.String? = nil, customerEmail: Swift.String? = nil, customerPhone: Swift.String? = nil, blikContentHeaderTitle: Swift.String? = nil, bankContentHeaderTitle: Swift.String? = nil, paymentViewCallback: AutopaySdk.APPPaymentViewCallback? = nil, payTappedCallback: AutopaySdk.APPayTappedCallback? = nil, customerFeeDidUpdatedCallback: AutopaySdk.APCustomerFeeDidUpdatedCallback? = nil, tokenExpiredCallback: AutopaySdk.APTokenExpiredCallback? = nil)
  @objc deinit
}
public struct RegulationsModel {
}
public typealias APPPaymentViewCallback = (_ result: AutopaySdk.APTransaction?, _ error: AutopaySdk.APError?) -> Swift.Void
public typealias APPWebViewCallback = (_ result: AutopaySdk.APResult?, _ error: AutopaySdk.APError?) -> Swift.Void
public typealias APPayTappedCallback = (_ paymentGroup: AutopaySdk.APGatewayPaymentGroup, _ gateway: AutopaySdk.APGateway, _ transactionData: AutopaySdk.APTransactionData) -> Swift.Void
public typealias APCustomerFeeDidUpdatedCallback = (_ customerFee: AutopaySdk.APCustomerFee?) -> Swift.Void
public typealias APTokenExpiredCallback = (_ error: AutopaySdk.APError?) -> Swift.Void
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class APGatewayListContainerView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, styleManager: AutopaySdk.APStyleManager = .init(), excludedGatewayPaymentGroups: [Swift.Int], selectedPaymentGroupHandler: @escaping (AutopaySdk.APGatewayPaymentGroup) -> Swift.Void, deselectedPaymentGroupHandler: @escaping () -> Swift.Void, sizeChanged: @escaping (CoreFoundation.CGSize) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency convenience public init(data: AutopaySdk.APGatewayBaseViewModelData, styleManager: AutopaySdk.APStyleManager = .init(), excludedGatewayPaymentGroups: [AutopaySdk.APGatewayPaymentGroup], selectedPaymentGroupHandler: @escaping (AutopaySdk.APGatewayPaymentGroup) -> Swift.Void, deselectedPaymentGroupHandler: @escaping () -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency final public func attach(to parent: UIKit.UIViewController)
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct APGatewayListView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, excludedGatewayPaymentGroups: [AutopaySdk.APGatewayPaymentGroup] = [], selectedPaymentGroupHandler: @escaping (AutopaySdk.APGatewayPaymentGroup?) -> Swift.Void, sizeChanged: ((CoreFoundation.CGSize) -> Swift.Void)? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10AutopaySdk17APGatewayListViewV4bodyQrvp", 0) __
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class APApplePayGatewayContainerView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, styleManager: AutopaySdk.APStyleManager = .init(), sizeChanged: @escaping (CoreFoundation.CGSize) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency final public func attach(to parent: UIKit.UIViewController)
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct APApplePayGatewayView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, sizeChanged: ((CoreFoundation.CGSize) -> Swift.Void)? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10AutopaySdk21APApplePayGatewayViewV4bodyQrvp", 0) __
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class APBankTransferGatewayContainerView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, styleManager: AutopaySdk.APStyleManager = .init(), sizeChanged: @escaping (CoreFoundation.CGSize) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency final public func attach(to parent: UIKit.UIViewController)
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct APBankTransferGatewayView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, sizeChanged: ((CoreFoundation.CGSize) -> Swift.Void)? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10AutopaySdk25APBankTransferGatewayViewV4bodyQrvp", 0) __
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class APBlikGatewayContainerView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, styleManager: AutopaySdk.APStyleManager = .init(), sizeChanged: @escaping (CoreFoundation.CGSize) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency final public func attach(to parent: UIKit.UIViewController)
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct APBlikGatewayView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, sizeChanged: ((CoreFoundation.CGSize) -> Swift.Void)? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10AutopaySdk17APBlikGatewayViewV4bodyQrvp", 0) __
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class APCardActivationGatewayContainerView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public init(apConfig: AutopaySdk.APConfig, orderId: Swift.String? = nil, styleManager: AutopaySdk.APStyleManager = .init(), payTappedCallback: AutopaySdk.APPayTappedCallback? = nil, paymentViewCallback: AutopaySdk.APPPaymentViewCallback? = nil, tokenExpiredCallback: AutopaySdk.APTokenExpiredCallback? = nil, sizeChanged: @escaping (CoreFoundation.CGSize) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency final public func attach(to parent: UIKit.UIViewController)
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct APCardActivationGatewayView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(apConfig: AutopaySdk.APConfig, orderId: Swift.String? = nil, payTappedCallback: AutopaySdk.APPayTappedCallback? = nil, paymentViewCallback: AutopaySdk.APPPaymentViewCallback? = nil, tokenExpiredCallback: AutopaySdk.APTokenExpiredCallback? = nil, sizeChanged: ((CoreFoundation.CGSize) -> Swift.Void)? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10AutopaySdk27APCardActivationGatewayViewV4bodyQrvp", 0) __
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class APCardGatewayContainerView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, styleManager: AutopaySdk.APStyleManager = .init(), sizeChanged: @escaping (CoreFoundation.CGSize) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency final public func attach(to parent: UIKit.UIViewController)
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct APCardGatewayView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, sizeChanged: ((CoreFoundation.CGSize) -> Swift.Void)? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10AutopaySdk17APCardGatewayViewV4bodyQrvp", 0) __
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class APVisaGatewayContainerView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, styleManager: AutopaySdk.APStyleManager = .init(), sizeChanged: @escaping (CoreFoundation.CGSize) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency final public func attach(to parent: UIKit.UIViewController)
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct APVisaGatewayView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(data: AutopaySdk.APGatewayBaseViewModelData, sizeChanged: ((CoreFoundation.CGSize) -> Swift.Void)? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10AutopaySdk17APVisaGatewayViewV4bodyQrvp", 0) __
}
public struct PaymentSummaryModel {
  public init(summary: Swift.String, amount: Swift.Double, customerFee: AutopaySdk.APCustomerFee? = nil, currencySymbol: Swift.String)
}

@_Concurrency.MainActor final public class PaymentSummaryViewModel : Combine.ObservableObject {
  @_Concurrency.MainActor public init(model: AutopaySdk.PaymentSummaryModel)
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct WebView : SwiftUI.UIViewRepresentable {
  @_Concurrency.MainActor @preconcurrency public init(url: Foundation.URL, transactionCallback: @escaping AutopaySdk.APPWebViewCallback)
  @_Concurrency.MainActor @preconcurrency public func makeCoordinator() -> AutopaySdk.WebViewCoordinator
  @_Concurrency.MainActor @preconcurrency public func makeUIView(context: AutopaySdk.WebView.Context) -> WebKit.WKWebView
  @_Concurrency.MainActor @preconcurrency public func updateUIView(_: WebKit.WKWebView, context _: AutopaySdk.WebView.Context)
  public typealias Body = Swift.Never
  public typealias Coordinator = AutopaySdk.WebViewCoordinator
  public typealias UIViewType = WebKit.WKWebView
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class WebViewContainerView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public init(url: Foundation.URL, transactionCallback: @escaping AutopaySdk.APPWebViewCallback)
  @_Concurrency.MainActor @preconcurrency final public func attach(to parent: UIKit.UIViewController)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class WebViewCoordinator : ObjectiveC.NSObject, WebKit.WKNavigationDelegate {
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_: WebKit.WKWebView, decidePolicyFor navigationResponse: WebKit.WKNavigationResponse, decisionHandler: @escaping (WebKit.WKNavigationResponsePolicy) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_ webView: WebKit.WKWebView, didFailProvisionalNavigation _: WebKit.WKNavigation!, withError error: any Swift.Error)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init()
  @objc deinit
}
extension AutopaySdk.WebViewCoordinator : WebKit.WKUIDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, createWebViewWith configuration: WebKit.WKWebViewConfiguration, for _: WebKit.WKNavigationAction, windowFeatures _: WebKit.WKWindowFeatures) -> WebKit.WKWebView?
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webViewDidClose(_ webView: WebKit.WKWebView)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, requestMediaCapturePermissionFor origin: WebKit.WKSecurityOrigin, initiatedByFrame frame: WebKit.WKFrameInfo, type: WebKit.WKMediaCaptureType, decisionHandler: @escaping @_Concurrency.MainActor (WebKit.WKPermissionDecision) -> Swift.Void)
}
@objc @_hasMissingDesignatedInitializers final public class APResult : ObjectiveC.NSObject {
  final public let status: AutopaySdk.APPaymentStatus
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class APLog : ObjectiveC.NSObject {
  public static var SHOW_LOG: Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@objc final public class Autopay : ObjectiveC.NSObject {
  public init(config: AutopaySdk.APConfig)
  final public class func getSdkVersion() -> Swift.String?
  @_Concurrency.MainActor final public func getGatewayList() async throws -> [AutopaySdk.APGateway]
  @_Concurrency.MainActor final public func getCustomerFee(gatewayId: Swift.Int, amount: Swift.Double) async throws -> AutopaySdk.APCustomerFee
  @_Concurrency.MainActor final public func getRegulations(gatewayId: Swift.Int) async throws -> AutopaySdk.APRegulations
  @_Concurrency.MainActor final public func startTransaction(transactionData: AutopaySdk.APTransactionData) async throws -> AutopaySdk.APTransaction
  @_Concurrency.MainActor final public func getTransactionStatus(orderId: Swift.String) async throws -> AutopaySdk.APTransactionStatus
  @objc deinit
}
extension AutopaySdk.APConfigurationError : Swift.Equatable {}
extension AutopaySdk.APConfigurationError : Swift.Hashable {}
extension AutopaySdk.APConfigurationError : Swift.RawRepresentable {}
extension AutopaySdk.APErrorEnum : Swift.Equatable {}
extension AutopaySdk.APErrorEnum : Swift.Hashable {}
extension AutopaySdk.APErrorEnum : Swift.RawRepresentable {}
extension AutopaySdk.APButtonStyleType : Swift.Equatable {}
extension AutopaySdk.APButtonStyleType : Swift.Hashable {}
extension AutopaySdk.APButtonStyleType : Swift.RawRepresentable {}
extension AutopaySdk.APConfirmation : Swift.Equatable {}
extension AutopaySdk.APConfirmation : Swift.Hashable {}
extension AutopaySdk.APConfirmation : Swift.RawRepresentable {}
extension AutopaySdk.APEnvironmentEnum : Swift.Equatable {}
extension AutopaySdk.APEnvironmentEnum : Swift.Hashable {}
extension AutopaySdk.APGatewayPaymentGroup : Swift.Equatable {}
extension AutopaySdk.APGatewayPaymentGroup : Swift.Hashable {}
extension AutopaySdk.APGatewayPaymentGroup : Swift.RawRepresentable {}
extension AutopaySdk.APGatewayType : Swift.Equatable {}
extension AutopaySdk.APGatewayType : Swift.Hashable {}
extension AutopaySdk.APPaymentStatus : Swift.Equatable {}
extension AutopaySdk.APPaymentStatus : Swift.Hashable {}
extension AutopaySdk.APPaymentStatus : Swift.RawRepresentable {}
extension AutopaySdk.APRecurringAcceptanceStateEnum : Swift.Equatable {}
extension AutopaySdk.APRecurringAcceptanceStateEnum : Swift.Hashable {}
extension AutopaySdk.APRecurringActionEnum : Swift.Equatable {}
extension AutopaySdk.APRecurringActionEnum : Swift.Hashable {}
extension AutopaySdk.RegulationServiceModel : Swift.Hashable {}
extension AutopaySdk.RegulationServiceModel : Swift.RawRepresentable {}
extension AutopaySdk.RegulationType : Swift.Hashable {}
extension AutopaySdk.RegulationType : Swift.RawRepresentable {}
extension AutopaySdk.RegulationLabelPlacement : Swift.Hashable {}
extension AutopaySdk.RegulationLabelPlacement : Swift.RawRepresentable {}
extension AutopaySdk.GatewayImage : Swift.Sendable {}
extension AutopaySdk.APGatewayListView : Swift.Sendable {}
extension AutopaySdk.APApplePayGatewayView : Swift.Sendable {}
extension AutopaySdk.APBankTransferGatewayView : Swift.Sendable {}
extension AutopaySdk.APBlikGatewayView : Swift.Sendable {}
extension AutopaySdk.APCardActivationGatewayView : Swift.Sendable {}
extension AutopaySdk.APCardGatewayView : Swift.Sendable {}
extension AutopaySdk.APVisaGatewayView : Swift.Sendable {}
extension AutopaySdk.PaymentSummaryViewModel : Swift.Sendable {}
extension AutopaySdk.WebView : Swift.Sendable {}
extension AutopaySdk.WebViewCoordinator : Swift.Sendable {}
